//创建表
CREATE TABLE T1(A INT, B VARCHAR(20));
CREATE TABLE T2(C INT, D VARCHAR(20), A_REF INT);
SELECT A, B FROM T1;
//插入数据
INSERT INTO T1(A, B) VALUES(10, 'rec10');
INSERT INTO T1(A, B) VALUES(20, 'rec20');
INSERT INTO T1(A, B) VALUES(30, 'rec30');
INSERT INTO T1(A, B) VALUES(40, 'rec40');
INSERT INTO T2(C, D, A_REF) VALUES(100, 'info100', 10);
INSERT INTO T2(C, D, A_REF) VALUES(200, 'info200', 20);
INSERT INTO T2(C, D, A_REF) VALUES(300, 'info300', 30);
INSERT INTO T2(C, D, A_REF) VALUES(400, 'info400', 40);
//查询
SELECT A, B FROM T1;
SELECT A, B FROM T1 WHERE A = 20;
-- 多表查询，仅使用 WHERE
SELECT A, B, D  FROM T1, T2  WHERE A = A_REF;
//更新数据
UPDATE T1 SET B = 'Rec11' WHERE A = 10;
SELECT A, B FROM T1;
//删除数据
DELETE FROM T1 WHERE A = 30;
SELECT A, B FROM T1;
//创建视图
CREATE VIEW View_T1 AS SELECT A, B FROM T1 ;
CREATE VIEW View_T2 AS SELECT C, D, A_REF FROM T2 ;
-- 查询视图，仅使用 WHERE
SELECT A, B, D  FROM View_T1, View_T2  WHERE A = A_REF;
COMMIT
//提交
INSERT INTO T1(A, B) VALUES(10, 'rec10');
INSERT INTO T1(A, B) VALUES(20, 'rec20');
COMMIT
SELECT A, B FROM T1;
//恢复
//插入
INSERT INTO T1(A, B) VALUES(30, 'rec30');
INSERT INTO T1(A, B) VALUES(40, 'rec40');
SELECT A, B FROM T1;
ROLLBACK
SELECT A, B FROM T1;
//删除
DELETE FROM T1 WHERE A = 10;
SELECT A, B FROM T1;
ROLLBACK
SELECT A, B FROM T1;
//修改
UPDATE T1 SET B = 'Rec21' WHERE A = 20;
SELECT A, B FROM T1;
ROLLBACK
SELECT A, B FROM T1;
//并发
INSERT INTO T1(A, B) VALUES(30, 'rec30');
START_NEW_TRANSACTION
DISPLAY
SWITCH
INSERT INTO T1(A, B) VALUES(30, 'rec30');
